
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon

# NOTE: The load_clean, unload_clean & clean_nozzle macros are in the demon_clean_load.cfg file

# NOTE: See included demon_instructions.md file for copy/paste lines for your Klipperscreen.conf file to create the Prepare menu


[gcode_macro Ready_UP_PLA]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

    {% if printer.print_stats.state != "standby" %}
      RESPOND TYPE=error MSG="Request denied, current printer state not Standby"

    {% else %}
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={clean_vars.ready_up_pla_bed}
      M109 S{clean_vars.ready_up_pla_noz}
      _CONDITIONAL_HOME

      CLEAN_NOZZLE
    {% endif %}



[gcode_macro Ready_UP_ASA]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

    {% if printer.print_stats.state != "standby" %}
      RESPOND TYPE=error MSG="Request denied, current printer state not Standby"

    {% else %}
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={clean_vars.ready_up_asa_bed}
      M109 S{clean_vars.ready_up_asa_noz}
      _CONDITIONAL_HOME

      CLEAN_NOZZLE
    {% endif %}



[gcode_macro Ready_UP_PETG]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

    {% if printer.print_stats.state != "standby" %}
      RESPOND TYPE=error MSG="Request denied, current printer state not Standby"

    {% else %}
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={clean_vars.ready_up_petg_bed}
      M109 S{clean_vars.ready_up_petg_noz}
      _CONDITIONAL_HOME

      CLEAN_NOZZLE
    {% endif %}



[gcode_macro PRESENT_TOOLHEAD]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set x_present = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_present = printer.toolhead.axis_minimum.y|float + 25 %}
  {% set z_present = printer.toolhead.axis_maximum.z|float / 2 %}

    {% if printer.print_stats.state != "standby" %}
      RESPOND TYPE=error MSG="Present Toolhead request denied, current printer state not Standby"

    {% else %}
      _CONDITIONAL_HOME
  
      G0 X{x_present} Y{y_present} Z{z_present} F3600
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}
    
    {% endif %}

    

[gcode_macro STOW_TOOLHEAD]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}

    {% if printer.print_stats.state != "standby" %}
      RESPOND TYPE=error MSG="Stow Toolhead request denied, current printer state not Standby"

    {% else %}
      _CONDITIONAL_HOME
      
      G0 X{clean_vars.park_x} Y{clean_vars.park_y} Z{clean_vars.park_z} F3600
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}

  {% endif %}
  

[gcode_macro _PREPARE_MENU_VERSION]
variable_demon_prepare_menu: 1.1
gcode:


