
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon

################################################## CHANGE YOUR START PRINT VALUES HERE!! ##########################################################
###################################################################################################################################################

[gcode_macro _START_VARIABLES]
###################################################################################################################################################
## SYSTEM VARIABLES ###############################################################################################################################

variable_orca_enable: False                      # ONLY available for Orca Slicer Enable Adaptive Pressure Advance features True/False
variable_orca_multi_surface: False               # Enable Orca Multi Plate function, this will override any filament specific offsets set in respective sections!
variable_combine_offset: False                   # Choose to combine Orca_multi_surface offsets with filament specific ones below for ASA/ABS/PETG/TPU True/False

variable_floating_bed_fans: True                 # Set the bed fans monitor to use floating fan speeds against a mid point chamber temp during printing True/False
variable_floating_bed_fans_max: 0.75             # Set the floating fan's scaled max speed percentage between the high & low speed values (0.0-1.0)

variable_disable_set_flow: False                 # Set True to disable all flow setting variables within the Print_Start macro True/False  

variable_use_manual_levelling: False             # Use manual machine levelling Bed Screw or Screws Tilt Adjust instead of QGL or Z Tilt.
variable_adaptive_meshing: False                 # Set to use Klipper's Adaptive Meshing for building a new mesh for model area for each print True/False
variable_use_kamp_adaptive_purge: True           # Set True to use KAMP adaptive Purge, or False to use Legacy Static purge 
variable_use_kamp_smart_park: True               # Set True to use KAMP Smart Park, or False to use build space centre

# NOTE: Manual Levelling: Bed Screw or Screws Tilt Adjust MUST be defined in your printer.cfg to be used, or it will casue an error!

# NOTE: Orca Multi Plate function must be enabled in the slicer to work! EDIT YOUR PRINTER/BASIC INFORMATION tab in the popup Slicer menu top left

# NOTE: Adaptive Meshing. You must have a version of Klipper later than 1st Feb 2024. You must have "Exclude_Objects" defined in your "printer.cfg" 
# & "Label Objects" enabled in your Slicer with the section below defined in your moonraker.conf file

# [file_manager]
# enable_object_processing: True 

# Also the fork KAMP_LiTE must be installed & included https://github.com/3DPrintDemon/KAMP_LiTE/releases/tag/v1.0

###################################################################################################################################################
## EXTENDED CONSOLE LOGGING #######################################################################################################################

variable_apa_readback_enable: False              # Set console to log all Adaptive Pressure Advance actions during the print True/False
variable_bed_fans_settings_readback: False       # Set console to log all bed fans actions during the print True/False

###################################################################################################################################################
## ORCA MULTI SURFACE BUILD PLATE OFFSET ADJSUTMENTS ##############################################################################################

variable_orca_cool_plate: 0.00                   # Use with EXTREME caution!! Manual G-Code Z offset override!
variable_orca_hi_temp_plate: 0.00                # Use with EXTREME caution!! Manual G-Code Z offset override!
variable_orca_textured_pei_plate: -0.03          # Use with EXTREME caution!! Manual G-Code Z offset override!
variable_orca_engineering_plate: 0.00            # Use with EXTREME caution!! Manual G-Code Z offset override!

# NOTE: Range of -0.165mm to +0.165mm max adjustment, anything outside this will cause EMERGENCY STOP

# NOTE: orca_multi_surface (above) must be set "True" for these to work, once True these will override any filamnet specific offsets set below even if 
# they are enabled, these are the MASTER offset overrides. UNLESS you enable combine_offset (above) to combine the orca_multi_surface offset with
# the filament specific adjustments listed below for ASA/ABS, PETG, & TPU.

# You can go back to using the filament only adjustments by disabling the Orca combine_offset option (above).

###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################


###################################################################################################################################################
## PLA VARIABLES ##################################################################################################################################

variable_pla_flow_rate: 96                       # Tune your flow rate for layers under 0.25mm
variable_pla_hi_flow_rate: 98                    # Tune your flow rate for layers 0.26mm & over
variable_pla_noz_pre: 160                        # Set Nozzle Pre Heat Temp

variable_pla_min_chamber_temp: 18                # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_pla_max_chamber_temp: 27                # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

variable_pla_bed_fan_enable: True                # Enable Bed Fans for this filament True/False
variable_pla_bed_fan_cool: True                  # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_pla_bed_fan_low_speed: 0.25             # Set Bed Fans low speed
variable_pla_bed_fan_high_speed: 0.60            # Set Bed Fans high speed
variable_pla_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_pla_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

variable_pla_pa: 0.035                           # Set Pressure Advance Value
variable_pla_st: 0.03                            # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_pla_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_pla_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_pla_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_pla_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_pla_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_pla_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

###################################################################################################################################################
## ASA VARIABLES ##################################################################################################################################

variable_asa_flow_rate: 96                       # Tune your flow rate for layers under 0.25mm
variable_asa_hi_flow_rate: 98                    # Tune your flow rate for layers 0.26mm & over
variable_asa_noz_pre: 180                        # Set Nozzle Pre Heat Temp

variable_asa_min_chamber_temp: 42                # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_asa_max_chamber_temp: 55                # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

variable_asa_bed_fan_enable: True                # Enable Bed Fans for this filament True/False
variable_asa_bed_fan_cool: False                 # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_asa_bed_fan_low_speed: 0.25             # Set Bed Fans low speed
variable_asa_bed_fan_high_speed: 0.50            # Set Bed Fans high speed
variable_asa_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_asa_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

variable_asa_pa: 0.035                           # Set Pressure Advance Value
variable_asa_st: 0.03                            # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_asa_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_asa_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_asa_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_asa_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_asa_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_asa_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

###################################################################################################################################################
## ABS VARIABLES ##################################################################################################################################

variable_abs_flow_rate: 96                       # Tune your flow rate for layers under 0.26mm
variable_abs_hi_flow_rate: 98                    # Tune your flow rate for layers over 0.26mm
variable_abs_noz_pre: 180                        # Set Nozzle Pre Heat Temp

variable_abs_min_chamber_temp: 42                # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_abs_max_chamber_temp: 55                # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

variable_abs_bed_fan_enable: True                # Enable Bed Fans for this filament True/False
variable_abs_bed_fan_cool: False                 # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_abs_bed_fan_low_speed: 0.25             # Set Bed Fans low speed
variable_abs_bed_fan_high_speed: 0.50            # Set Bed Fans high speed
variable_abs_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_abs_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

variable_abs_pa: 0.035                           # Set Pressure Advance Value
variable_abs_st: 0.03                            # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_abs_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_abs_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_abs_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_abs_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_abs_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_abs_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

###################################################################################################################################################
## ASA & ABS ADDITIONAL ###########################################################################################################################

variable_high_temp_expansion_offset: False       # Adjust Z offset for high temperture thermal expansion True/False
variable_high_temp_offset: -0.03                 # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a negative offset here!
                                                
# NOTE: Range of -0.165mm to +0.165mm max adjustment, anything outside this will cause EMERGENCY STOP

# NOTE: You must disable the Orca combine_offset option (above) to revert to using these filament specific adjustments.

###################################################################################################################################################                                                 
## PETG VARIABLES #################################################################################################################################

variable_petg_flow_rate: 96                      # Tune your flow rate for layers under 0.26mm
variable_petg_hi_flow_rate: 98                   # Tune your flow rate for layers over 0.26mm
variable_petg_noz_pre: 170                       # Set Nozzle Pre Heat Temp

variable_petg_min_chamber_temp: 18               # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_petg_max_chamber_temp: 35               # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

variable_petg_bed_fan_enable: True               # Enable Bed Fans for this filament True/False
variable_petg_bed_fan_cool: True                 # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_petg_bed_fan_low_speed: 0.25            # Set Bed Fans low speed
variable_petg_bed_fan_high_speed: 0.60           # Set Bed Fans high speed
variable_petg_nevermore_start_speed: 1           # Set nevermore speed for initial chamber heating stage
variable_petg_nevermore_print_speed: 0.5         # Set nevermore speed for print duration

variable_petg_pa: 0.035                          # Set Pressure Advance Value
variable_petg_st: 0.03                           # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_petg_adaptive_pa_enable: False          # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_petg_inner_wall_pa: 0.030               # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_petg_outer_wall_pa: 0.031               # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_petg_sparse_infill_pa: 0.032            # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_petg_solid_infill_pa: 0.033             # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_petg_top_surface_pa: 0.034              # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

###################################################################################################################################################
## PETG ADDITIONAL ################################################################################################################################

variable_petg_anti_squish: True                  # Adjust Z offset for reduced Squish when using PETG True/False
variable_petg_offset: 0.015                      # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a positive offset here!
                                                 
# NOTE: Range of 0mm to +0.165mm max adjustment, anything outside this will cause EMERGENCY STOP

# NOTE: You must disable the Orca combine_offset option (above) to revert to using these filament specific adjustments.

###################################################################################################################################################                                                 
## TPU VARIABLES ##################################################################################################################################

variable_tpu_flow_rate: 96                       # Tune your flow rate for layers under 0.26mm
variable_tpu_hi_flow_rate: 98                    # Tune your flow rate for layers over 0.26mm
variable_tpu_noz_pre: 160                        # Set Nozzle Pre Heat Temp

variable_tpu_min_chamber_temp: 18                # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_tpu_max_chamber_temp: 27                # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

variable_tpu_bed_fan_enable: True                # Enable Bed Fans for this filament True/False
variable_tpu_bed_fan_cool: True                  # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_tpu_bed_fan_low_speed: 0.25             # Set Bed Fans low speed
variable_tpu_bed_fan_high_speed: 0.60            # Set Bed Fans high speed
variable_tpu_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_tpu_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

variable_tpu_pa: 0.035                           # Set Pressure Advance Value
variable_tpu_st: 0.03                            # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_tpu_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_tpu_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_tpu_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_tpu_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_tpu_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_tpu_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

###################################################################################################################################################
## TPU ADDITIONAL #################################################################################################################################

variable_tpu_anti_squish: True                   # Adjust Z offset for reduced Squish when using PETG True/False
variable_tpu_offset: 0.013                       # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a positive offset here!

# NOTE: Range of 0mm to +0.165mm max adjustment, anything outside this will cause EMERGENCY STOP

# NOTE: You must disable the Orca combine_offset option (above) to revert to using these filament specific adjustments.

###################################################################################################################################################
## DEFAULT VALUES FOR UNASSIGNED PROFILES #########################################################################################################

variable_default_lo_noz_pre: 180                 # Set Nozzle Pre Heat Temp
variable_default_hi_noz_pre: 200                 # Set Nozzle Pre Heat Temp
variable_default_chamber_temp: 25                # Temp above which Chamber Cooling fan activtes 
variable_default_temp_timer: 10                  # Set bed heat soak timer for unassigned filaments when using a chamber sensor & timers 

variable_default_min_chamber_temp: 20            # The minimum heat soak chamber temperature threshold above which printing can start. 
variable_default_max_chamber_temp: 30            # The maximum printing chamber temperature threshold above which the Chamber Fan activates, if you have one!

variable_default_bed_fan_enable: True            # Enable Bed Fans for this filament True/False
variable_default_bed_fan_cool: True              # Enable Bed Fans to help cool the bed/chamber after the print finishes True/False
variable_default_bed_fan_low_speed: 0.25         # Set Bed Fans low speed
variable_default_bed_fan_high_speed: 0.6         # Set Bed Fans high speed
variable_default_nevermore_start_speed: 1        # Set nevermore speed for initial chamber heating stage
variable_default_nevermore_print_speed: 0.5      # Set nevermore speed for print duration

###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################



###################################################################################################################################################
## PRINTER HEAT SOAK HANDLING #####################################################################################################################

variable_start_my_print_already: False           # Im in a rush & want to totally bypass the heat soak in all PRINT_START calls True/false
variable_chamber_temp_wait: True                 # Set to "True" to use Chamber Temp wait or set to "False" to use a Chamber Timer

## NOTE: The variable chamber_temp_wait requires a chamber thermistor & for you to set variable_chamber_sensor or variable_chamber_fan to True

variable_post_print_cool: 25                     # Set the temp to cool & vent the chamber to after a print, fan shuts off at this temp

###################################################################################################################################################
## PRINTER HEAT SOAK TIMERS #######################################################################################################################

variable_lo_temp_timer: 10                       # Set the heat soak timer for low temp filaments - NOT used if "chamber_temp_wait" is set to "True"
variable_hi_temp_timer: 15                       # Set the heat soak timer for high temp filaments - NOT used if "chamber_temp_wait" is set to "True"

###################################################################################################################################################
## CHAMBER HEATER - DANGER WILL ROBINSON!! ########################################################################################################

variable_danger_will_robinson: False             # By setting this variable to True you hereby understand that installing chamber heaters can be 
                                                 # highly dangerous if done incorrectly. You also accept all consequences, costs, reasonability & 
                                                 # liability of any & all damage/loss, injury or death, direct or indirect as a result of using 
                                                 # a chamber heater & enabling & using this feature or any macro herein.
                                                 # The use of this falls on you and you alone! 
                                                 
                                                 # I the author of these macros accept no reasonability or liability for anything bad happening
                                                 # to anyone or anything by you or anyone using this!
                                                 # This all on you! YOU HAVE BEEN WARNED! DANGER WILL ROBINSON!
                                                 

variable_heater_low: 55                          # Chamber heater lowest heater temperature setting
variable_heater_mid: 75                          # Chamber heater medium heater temperature setting
variable_heater_high: 90                         # Chamber heater highest heater temperature setting

###################################################################################################################################################
## OTHER ##########################################################################################################################################

variable_feed_rate: 100                          # Default Print Feed Rate
variable_printer_lights_print: 1                 # Level to set lights to at start of print 0.1-1.0 (0.1=10%, 1=100%)
variable_printer_lights_finish: 0.2              # Level to set lights to at end of print 0.1-1.0 (0.1=10%, 1=100%)
variable_neopixel_off: True                      # Switch toolhead or attahced neopixel LED's off after the print finishes True/False

###################################################################################################################################################
## PRINT_START PURGE LINE DRAW ###################################################################################################################

variable_purge_lines: True                       # Set to True to draw Legacy or Adaptive purge lines, or set to False to not draw any at all

###################################################################################################################################################
## LEGACY STATIC PURGE LINE SETUP ###################################################################################################################

variable_purge_along_y: True                     # Set to True to draw purge lines along the Y axis or False to draw along the X axis
variable_start_x_position: 0.6                   # Set your nozzle's X axis start position 50mm MAX - this should be the front left corner of your bed
variable_start_y_position: 12                    # Set your nozzle's Y axis start position 50mm MAX - this should be the front left corner of your bed
variable_purge_line_length: 150                  # Set how long in actual mm you want to draw your purge lines 150mm MAX - this is NOT an axis postion but mm

## NOTE: Legacy Purge Lines are automatically calculated using nozzle size & recommneded rates 

## NOTE: Entering greater than MAX values will cause an EMERGENCY STOP

###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################



###################################################################################################################################################
## PRINTER HARDWARE OPTIONS #######################################################################################################################

## Set options True/False if you have that hardware installed on your printer. The macros will adapt themselves to your system.

variable_klicky_probe: False                     # Do you have a Klicky Probe True/False
variable_chamber_fan: False                      # Do you have a temperature controlled chamber cooling fan True/False
variable_chamber_sensor: False                   # Do you have a temperature monitoring sensor in your chamber True/False
variable_chamber_heater: False                   # Do you have a chamber heater? Have you agreed to the use of this hardware with these macros above?
variable_bed_fans: False                         # Do you have any under bed mounted fans True/False 
variable_runout_sensor: False                     # Do you have a Filament Runout Sensor switch type inc. BTT Smart Senor True/False
variable_encoder_runout_sensor: False            # Do you have a encoder based Filament Runout Sensor like the BTT Smart Sensor True/False
variable_nevermore: False                        # Do you have a Nevermore Fan system True/False
variable_shutdown_relay: False                   # Do you have a Moonraker Power Device Shutdown Relay True/False
variable_printer_lights: False                   # Do you have controlable lights on your printer True/False
variable_neopixel_led: False                     # Do you have addressable NeoPixel LED's separate from any LED Effects systems True/False
variable_nozzle_cleaner: False                   # Do you have a nozzle cleaner brush/srubber True/False
Variable_purge_bucket: False                     # Do you have a purge bucket

## NOTE: Do not use both chamber_fan & chamber_sensor together you set one only, if you have a chamber fan leave chamber sensor set False

###################################################################################################################################################
## WELCOME MESSAGES ###############################################################################################################################

variable_screen_msg: "Welcome! Happy printing!"
variable_console_msg: "Welcome to Demon Essentials! Happy printing! These macros were written by a human, no AI was used in their creation!"

## NOTE: To set your own welcome messages please enclose it in quote marks or it wont work ("")
## NOTE: The screen_msg is best kept short

###################################################################################################################################################
## DEMON VERSION NUMBER ###########################################################################################################################
variable_demon_version: 2.8                      # Do not edit, I'll know & there'll be trouble! ;-p

gcode:                                           # Leave this section empty!

###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################
###################################################################################################################################################

###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon 

# Macro set includes all NEW fully automated LOAD/UNLOAD_CLEAN macros for one click loading & unloading followed 
# by nozzle cleaning & cooldown, customise all macros via variables, plus selectable temps & load speeds!

# Default values are for Voron V2.4 R2 350 With brush & purge bucket on rear right hand bed rail
# Used with CW2 DRAGON Stealthburner & Neopixel SB LED's with stealthburner_leds.cfg
# https://github.com/VoronDesign/Voron-Stealthburner/blob/main/Firmware/stealthburner_leds.cfg

# CHECK YOUR VALUES ARE CORRECT BEFORE USE, THIS IS VITAL & TOTALLY ON YOU!

# DO NOT BLINDLY USE THESE DEFAULTS!!

# USE THESE MACROS AT YOUR OWN RISK! 

# DONT CRY TO ME IF YOU DIDN'T CHECK/CHANGE VALUES & YOU BREAK THINGS!


############################################# CHANGE YOUR CLEAN NOZZLE & READY UP VALUES HERE!! ###################################################
###################################################################################################################################################

[gcode_macro _CLEAN_VARIABLES]
                                                 ### CHANGE THIS HERE! ###
###################################################################################################################################################
variable_have_you_set_this_up: False             # Have you set this feature up? Change here to use! True/False 
                                                 # By changing this variable to True you confirm you have set this feature up & any results are on you alone!
                                                 # YOU MUST SET THESE VALUES BELOW CORRECTLY FOR YOUR PRINTER!

                                                 # IF YOU HAVE NOT SET THESE VALUES IT WILL RESULT IN DAMAGE TO YOUR MACHINE!
                                                 # THE DEFAULT VALUES ARE FOR MY VORON 2.4 350 PRINTER - YOURS WILL BE DIFFERENT!
                                                 # The SV08 DEMON PURGE BUCKET IS HERE: 
                                                 # https://www.printables.com/model/873006-sovol-sv08-nozzle-cleaner-purge-bucket-minus-load
                                                 
###################################################################################################################################################

variable_nozzle_pre_temp: 180                    # Temperature to preheat to before homing
variable_nozzle_post_temp: 180                   # Temperature to reach after filament purge but before cleaning

variable_purge_min_x: 307                        # Min safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmin 220
variable_purge_max_x: 340                        # Max safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmax 255
variable_purge_y_park: 356                       # Y position to park at for filament purge - SV08 Demon Purge Bucket Y 363
variable_purge_z_park: 8                         # Z position to park at for filament purge

variable_clean_min_x: 260                        # Min safe X axis for random clean movements - SV08 Demon Purge Bucket Xmin 303
variable_clean_max_x: 303                        # Max safe X axis for random clean movements - SV08 Demon Purge Bucket Xmax 335
variable_clean_min_y: 346                        # Min safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymin 356
variable_clean_max_y: 356                        # Max safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymax 362

variable_load_clean_load_dist: 120               # Distance to load filament during the load
variable_load_clean_purge_dist: 30               # Distance to purge filament during the load

variable_unload_clean_unload_dist: 100           # Distance to unload filament during the unload
variable_unload_clean_purge_dist: 20             # Distance to purge filament during the unload

variable_start_x: 305                            # Start cleaning postion for X - SV08 Demon Purge Bucket X 294, or for stock setup use 316 
variable_start_y: 351                            # Start cleaning postion for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 359
variable_start_z: 4                              # Start cleaning postion for Z - SV08 Demon Purge Bucket Z 3, or for stock setup use 0.5

variable_pass_count: 40                          # Number of cleaning pass actions
variable_pass_spd: 250                           # Pass speed

variable_end_position_x: 323                     # End cleaning position for X - SV08 Demon Purge Bucket X 320, or for stock setup use 351
variable_end_position_y: 351                     # End cleaning position for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 359

variable_park_x: 323                             # - SV08 Demon Purge Bucket X 344
variable_park_y: 340                             # - SV08 Demon Purge Bucket Y 345
variable_park_z: 25                              # - SV08 Demon Purge Bucket Z 25

variable_ready_up_pla_noz: 180                   # PLA Preheat temp 
variable_ready_up_pla_bed: 60                    # PLA Preheat temp 
variable_ready_up_asa_noz: 180                   # ASA Preheat temp 
variable_ready_up_asa_bed: 100                   # ASA Preheat temp 
variable_ready_up_petg_noz: 180                  # PETG Preheat temp 
variable_ready_up_petg_bed: 70                   # PETG Preheat temp

gcode:                                           # LEAVE EMPTY



############################################# CHANGE YOUR AUTO MESH BUILDING VALUES HERE!! ########################################################
###################################################################################################################################################

[gcode_macro _MESH_BUILDER_VARIABLES]
variable_mesh_pla_bed_temp: 60                   # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_asa_bed_temp: 100                  # Set your normal first layer printing bed temp for MESH BUILDING  
variable_mesh_abs_bed_temp: 100                  # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_petg_bed_temp: 75                  # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_tpu_bed_temp: 50                   # Set your normal first layer printing bed temp for MESH BUILDING

variable_lo_heat_soak_threshold: 22              # Temp for PLA, PETG & TPU, over which the Chamber is not heat soaked
variable_hi_heat_soak_threshold: 42              # Temp for ASA & ABS, over which the Chamber is not heat soaked

gcode:                                           # Leave this section empty!


################################################# CHANGE YOUR Z CALIBRATION VALUES HERE!! #########################################################
###################################################################################################################################################


[gcode_macro _Z_CALIBRATION_VARIABLES]


variable_noz_pre_temp: 180                       # Set nozzle preheat temp (180)
variable_heat_soak_timer: 10                     # Set bed heat soak timer minutes (10)

#This variable requires you to have a chamber "temperature_sensor" named "Chamber_Temp"
variable_heat_soak_threshold: 25                 # Set chamber temp to skip soak over (25)

gcode:                                           # Leave this section empty

###################################################



###################################################

###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon 








