[gcode_macro PARK_FILAMENT]
gcode:
      M83
      G1 E-100 F300



[gcode_macro SET_FILAMENT_POSITION]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Set Filament Position"
    RESPOND TYPE=command MSG="action:prompt_text Make sure the extruder is sufficiently heated and the correct extruder is selected."
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button T0|T0|primary"
    RESPOND TYPE=command MSG="action:prompt_button T1|T1|primary"
    RESPOND TYPE=command MSG="action:prompt_button T2|T2|primary"
    RESPOND TYPE=command MSG="action:prompt_button T3|T3|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button EXTRUDE|EXTRUDE_H|warning"
    RESPOND TYPE=command MSG="action:prompt_button SET|SET_FILAMENT|warning"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"
 
[gcode_macro EXTRUDE_H]
gcode:
    {% set temperature = printer.extruder.temperature|int %}
    {% if temperature > 199 %}
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E20 F500
    G92 E0
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}


  FILAMENT_CUT
  G91
  G1 E-78
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro SET_FILAMENT]
gcode:
    FILAMENT_CUT
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0


[gcode_macro FILAMENT_CHANGE]
gcode:
    {% set LAYER_NUM = params.LAYER_NUM|int %}
    {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}

    {% if LAYER_NUM == -1 %}

    {% endif %}

    {% if LAYER_NUM != -1 %}
    {LAYER_NUM}
    FILAMENT_CUT
    G4 P300
    G91
    G1 X10 E-20 F300
    G92 E0
    G1 X-20 E-30 F500
    G92 E0
    G1 X10 E-30 F600
    T{NEXT_EXTRUDER}
    G92 E0
    G1 X-10 E20 F500
    G92 E0
    G1 X10 E20 F300
    G92 E0
    G1 X-10 E20 F300
    G92 E0
    G1 X10 E20 F300
    G90
    {% endif %}

# FILAMENT_CHANGE LAYER_NUM=[layer_num] NEXT_EXTRUDER=[next_extruder]

[gcode_macro G3]
gcode:
    G4 P0

[gcode_macro G17]
gcode:
    G4 P0
