[mcu cp_Driver]
serial:  /dev/serial/by-id/usb-Klipper_stm32f103xe_35FF6B063131553813440543-if00
restart_method: command
baud: 250000


[duplicate_pin_override]
pins: cp_Driver:PC4,cp_Driver:PC5,cp_Driver:PC10, cp_Driver:PC12,cp_Driver:PC11



[temperature_sensor cp_Driver_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_Driver
min_temp: -100
max_temp: 900

[gcode_macro T_ALL]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
    

[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T2]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T3]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=



[extruder_stepper ex1]


extruder:extruder
step_pin:cp_Driver:PC11
dir_pin: !cp_Driver:PC10
enable_pin: !cp_Driver:PC12
microsteps: 16
rotation_distance: 7.6961406


[extruder_stepper ex2]


extruder:extruder
step_pin: cp_Driver:PA8
dir_pin: !cp_Driver:PC9
enable_pin: !cp_Driver:PC8
microsteps: 16
rotation_distance: 7.802264


[extruder_stepper ex3]


extruder:extruder
step_pin: cp_Driver:PC7
dir_pin: !cp_Driver: PC6
enable_pin: !cp_Driver:PB15
microsteps: 16
rotation_distance:  7.6625705



[extruder_stepper ex4]


extruder: extruder
step_pin: cp_Driver:PB14
dir_pin: !cp_Driver:PB12
enable_pin: !cp_Driver:PB13
microsteps: 16
rotation_distance: 7.605355


